spring.datasource.url=jdbc:mysql://localhost:3306/smithmoney?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=

=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> 43dc8138e760d66eb3406fb0ce7d86e73bc0f969
spring.jpa.show-sql=true
jwt.validity = 3600000