spring.datasource.url=jdbc:mysql://localhost:3306/smithmoney?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=mysql
spring.datasource.password=mysql


#spring.datasource.password=root
>>>>>>> 2f3702a78cfbbde326aa0d15c6dd16c0c748b2a1
>>>>>>> de9f25ea019ff11e1e0a4c46b66cb47e4b039b25
=======
>>>>>>> 608e88958aec8285b31df0ff273a597c721e1f65
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

jwt.validity = 3600000

#SMTP Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smithmoney.pi@gmail.com
spring.mail.password=smithmoneydh
api.email.from.address=smithmoney.pi@gmail.com
api.email.from.name=Smith Money

#PROPERTIES Email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#SIZE Image Perfil
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB