#CodeMix Usage Data
#Mon Nov 23 19:39:55 BRT 2020
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=a59ecb99-b591-45ab-ad30-33ab92d649bc
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=29e4435e572526726124e4f8cd3cf128
misc/systemId=1f916d4089227128473
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=1359369272
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=23 de nov de 2020 22\:39\:55
misc/licensing=expired.codemix
misc/licensee=
misc/period=118095
